#BlueJ package file
dependency1.from=AgentModel
dependency1.to=AgentModel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=281
package.editor.height=415
package.editor.width=484
package.editor.x=38
package.editor.y=22
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=38
readme.editor.y=22
target1.editor.height=751
target1.editor.width=668
target1.editor.x=62
target1.editor.y=35
target1.height=50
target1.name=AgentModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
